.login{
    height: 100%;
    width: 100%;
    &-con{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        max-width: 300px;
        width:100%;
        margin: auto;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
